# dotnet-core-framework

./: Framework.1.0.0.nuspec  Framework.csproj  Framework.sln  Jenkinsfile  README.md  nuget_push.bat  nugetfile.nuspec
Annotations/: BackgroundRequest.cs  BackgroundSchedular.cs  ConsoleRequest.cs
Controllers/: AuthorizedController.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs
Extensions/: Claims.cs  Configuration.cs  Database.cs  Filter.cs  List.cs  Logging.cs  Mapper.cs  Search.cs  Type.cs
Helper/: EnvironmentHelper.cs  TypeHelper.cs  UrlHelper.cs
Helpers/: EnvironmentHelper.cs  TypeHelper.cs  UrlHelper.cs
Interfaces/: IBaseBusinessObject.cs  IBaseController.cs  IBaseDataService.cs  IBusinessObject.cs  IConsoleRequestService.cs  IConsoleSchedular.cs  IConsoleStartup.cs  IFactory.cs  IMapperProfile.cs  IUnitOfWork.cs
Kafka/: Consumer.cs  Producer.cs  TopicBase.cs  TopicRequest.cs
Models/: BaseAuditModel.cs  ConsoleRequest.cs  EncryptedToken.cs  ExceptionResponse.cs  ListResponseModel.cs  PasswordResetToken.cs  QuickbooksConfig.cs  ResponseBase.cs  ResponseModel.cs  SearchRequest.cs  SearchResourceBase.cs  SearchResponse.cs  ServiceInitModel.cs  SupplierState.cs
RequestConfigurators/: ExceptionHandlingMiddleware.cs  IRequestConfigurator.cs  RequestConfigurator.cs  RequestExtension.cs  SwaggerConfigurator.cs
ServiceInstallers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  BusinessObjectInstaller.cs  ConfigurationInstaller.cs  ConsoleServiceInstaller.cs  ConsoleStartupInstaller.cs  CorsInstaller.cs  DataInstaller.cs  EmailServiceInstaller.cs  FactoryInstaller.cs  HealthInstaller.cs  IApiInstaller.cs  IAutoMapperInstaller.cs  IConsoleInstaller.cs  IDataInstaller.cs  IInstaller.cs  IPostgressInstaller.cs  InstallerExtension.cs  KafkaInstaller.cs  LoggingInstaller.cs  MongoInstalller.cs  MvcInstaller.cs  PostgressInstaller.cs  RabbitMqInstaller.cs  SchedulerInstallers.cs  SerilogInstaller.cs  SwaggerInstaller.cs
Services/: AutoMapperDefaultProfile.cs  ConsoleHostedService.cs  ConsoleSchedularService.cs  EmailService.cs  EncryptionService.cs  HashingService.cs  IRabbitMqService.cs  QuickbooksService.cs  RabbitMQService.cs  RabbitMqService.cs
